<!DOCTYPE html>
<html>
<head>
  <style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: aqua;
    }
    /* Box Model */
    .main{
        border: 1px solid black;
        
    }
    .box {
      width: 200px;
      height: 150px;
      padding: 20px;
      border: 2px solid black;
      margin: 10px;
    }
    
    /* Layout */
    .container {
      display: flex;
      justify-content: space-between;
      background-color: azure;
    }
    
    .item {
      flex: 1;
      background-color: lightblue;
      margin: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
    <div class="main">
        <div class="box">This is a box with content</div>
        
        <div class="container">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>
    </div>
</body>
</html>
